server.port=8090
server.servlet.context-path=/user-project-service

spring.datasource.url=jdbc:mysql://database-1.cvet4ni5dzb3.ap-southeast-2.rds.amazonaws.com:3306/SPMD
spring.datasource.username=BestTeam
spring.datasource.password=thisisunsafeFIT3170
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
