REACT_APP_INTEGRATION_TYPE=
REACT_APP_CONTEXT_PATH=/student-project-management-dashboard-backend
EXTEND_ESLINT=true

REACT_APP_GOOGLE_REDIRECT_URI=https://d21emc0xlr7tto.cloudfront.net

REACT_APP_HOST=http://spmdhomepage-env.eba-upzkmcvz.ap-southeast-2.elasticbeanstalk.com
