REACT_APP_INTEGRATION_TYPE=
REACT_APP_CONTEXT_PATH=
EXTEND_ESLINT=true

REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000

REACT_APP_HOST=http://spmdhomepage-env.eba-upzkmcvz.ap-southeast-2.elasticbeanstalk.com/user-project-service

REACT_APP_GIT_URL=http://spmd-git-frontend.s3-website-ap-southeast-2.amazonaws.com/
REACT_APP_TRELLO_URL=http://ancient-springs-72265.herokuapp.com/
REACT_APP_GOOGLE_DRIVE_URL=http://spmd-gdoc.s3-website-ap-southeast-2.amazonaws.com/
REACT_APP_REMINDER_URL=https://serene-bastion-37861.herokuapp.com/
REACT_APP_TIME_TRACKING_URL=http://localhost:3000/Example
REACT_APP_CONTACTS_URL=http://spmd-git-frontend.s3-website-ap-southeast-2.amazonaws.com/contacts
REACT_APP_TRELLO_BACKEND_URL=http://stormy-lake-53728.herokuapp.com/


